/*导航栏*/
.header-aboutUs {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: -61px;
    margin-left: 80px;
}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 102px;
    height: 32px;
    line-height: 32px;
    margin-top: 57px;
    margin-left: -12px;
}
.row .header-nav a {
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*页面头部样式*/
 header{
    height: 194px;
    border-bottom: 1px solid #C5C4C4
}
header img{
    width: 94%;
    text-align: center;
    height: 160px;
    margin-left: 3%;
    margin-top: 3px;
}
header .myDiv1 {
    margin-left: -26px;
    margin-top: 8px;
    
}
header .myDiv1 p{
    font-size: 8px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: -3px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 66px;
    margin-top: 3px;
}
header .myDiv2 a{
    text-decoration: none;
    color: #000;
}
header .myDiv2 p{
	font-size: 8px;
    margin-left: 688px;
    margin-top: -18px;
}
/*页面内容标题样式*/
 .aboutUs{
    margin-top: 10px;
    height: 25px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #6D6D6D;
}
/*页面侧边栏样式*/
aside {
    height: 100px;
}
aside .row img {
    margin-top: 10px;
}
aside .row p {
    margin-left: 42px;
    margin-top: -35px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
aside .a-title img {
    margin-top: -5px;
}
aside .a-title li {
    list-style: none;
    margin-left: 81px;
    margin-top: -344px;
    line-height: 52px;
    height: 390px;
    color: #fff;
    font-size: 18px;
} 
aside .a-title a {
    text-decoration: none;
    color: #fff;
}
aside .content {
    margin-top: 47px;
    width: 93%;
    height: 241px;
    line-height: 45px;
    margin-left: 38px;
}
aside .content p {
    font-size: 12px;
    color: #000;
    margin-left: 7px;
    margin-top: 2px;
}
/*页面底部样式*/
.footer {
    margin-top: 345px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo img {
    margin: 0 70% 1px 6%;
    margin-top: -20px;
}
.footer .footer-text {
    margin-top: 10px;
    margin-left: -56%;
}
.footer .footer-text p {
    margin: 0 0 -8px;
    color: #000;
}
.footer .my-code {
    margin-top: -27px
}
.footer .my-code img {
    margin: 0 34% 0 212%;
    margin-top: -119px;
}
 .footer .name {
    margin: 0 32% 0px 199%;
    width: 200px;
    margin-top: -10px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }