*{
    margin: 0;
    padding: 0;
}
/*导航栏*/
/*.header-news .navbar-fixed-top {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(1,1,1,0.15);
    opacity: 0.85;
}*/
.header-news {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: -4px;
    margin-left: 60px;
}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 14%;
    margin-left: 4px;
    height: 37px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 13px;
}
/*页面头部样式*/
header {
	width: 100%;
    height: 192px;
    border-bottom: 1px solid #C5C4C4
}
header img {
    width: 94%;
    height: 160px;
    margin-top: 3px;
    margin: 0 3%;
}
header .myDiv1 {
    margin-left: -26px;
    margin-top: 8px;
    
}
header .myDiv1 p {
    font-size: 8px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: -3px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 66px;
    margin-top: 3px;
}
header .myDiv2 a {
    text-decoration: none;
    color: #000;
}
header .myDiv2 p {
	font-size: 8px;
    margin-left: 688px;
    margin-top: -18px;
}
/*页面内容标题样式*/
 .aboutUs p {
    margin-top: 10px;
    height: 25px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #6D6D6D;
}
 .solution {
    border-bottom: 1px solid #B6B3B3;
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
/*页面侧边栏样式*/
aside {
    height: 100px;
}
aside .row img {
    margin-top: 10px;
}
aside .row p {
    margin-left: 42px;
    margin-top: -35px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
aside .a-title img {
    margin-top: 15px;
}
aside .a-title li {
    list-style: none;
    margin-left: 80px;
    margin-top: -364px;
    line-height: 88px;
    height: 412px;
    color: #fff;
    font-size: 18px;
} 
aside .a-title a {
    text-decoration: none;
    color: #fff;
}
aside .content {
    margin-top: 35px;
    width: 80%;
    margin-left: 60px;
}
aside .content img {
    margin-top: 7px;
    width: 90%;
}
aside .container .content2 {
    margin-top: 38px;
    width: 77%;
    margin-left: 390px;
}
aside .content2 li {
    list-style: none;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-left: -304px;

}
/*页面底部样式*/
.footer {
    margin-top: 790px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo img {
    margin: 0 29% 1px 6%;
    margin-top: -20px
}
.footer .footer-text {
    margin-top: 4px;
    margin-left: -14%;
}
.footer .footer-text p {
    margin: 0 0 -8px;
    color: #000;
}
.footer .my-code {
    margin-top: -27px
}
.footer .my-code img {
    margin-top: 9px;
    margin-left: -354px;
}
 .footer .name {
    width: 200px;
    margin-top: -10px;
    font-size: 18px;
    margin-left: -141px;
    font-weight: bold;
    color: #000;
 }