*{
	margin: 0;
	padding: 0;
}
/*导航栏*/
.header-index {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: 69px;
    margin-left: 229px;

}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 36px;
    margin-top: 45px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*头部样式*/
header{
    border-bottom: 1px solid #C3C2C2;
    height: 200px;
}
.header-news .col-lg-9,.col-md-9,.col-xs-9 {
    margin-left: 7px;
    margin-top: -147px;
}
header img{
    width: 94%;
    height: 160px;
    margin-left: 3%;
    margin-top: 4px;
}
header .myDiv1 {
    margin-left: -50px;
    margin-top: 20px;
    
}
header .myDiv1 p{
    font-size: 8px;
    font-weight: bold;
    margin-left: 52px;
    margin-top: -8px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 65px;
    margin-top: -13px;
}
header .myDiv2 a{
    text-decoration: none;
    color: #000;
}
header .myDiv2 p{
    font-size: 12px;
    margin-left: 755px;
    margin-top: -28px;
}
/*页面三大块内容样式*/
/*section  .c-content {
    padding-top: 40px;
 }
 .c-content-image {
    border: 1px solid #DBD9D9;
    padding: 6px 1px 10px;

 }
 .c-content-image .c-image-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
 }*/
/*页面三大块内容样式*/
section .case{
    margin-top: 3px;
    height: 25px;
    border-bottom: 1px solid #6D6D6D;
}
section .case p{
    font-size: 16px;
    font-weight: bold;
    margin-left: 2px;
    padding-top: 6px;
}
section .c-content {
    padding-top: 20px;
 }
 .c-content-image {
    width: 96%;
    float: left;
    margin-left: 30px;
    margin-right:1%;
    border: 1px solid #DBD9D9;
    padding: 4px;
    margin-top: 32px;
 }
 .c-content .c-image img {
    width: 334px;
    height: 200px;
    padding: 3px 5px 10px;
 }
 .c-content-image .c-image-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
 }
/*页面底部样式*/
.footer {
    margin-top: 28px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo img {
    margin: 0 45% 1px 8%;
    margin-top: 135px;
}
.footer .footer-text {
    margin-top: 1px;
    margin-left: -19%;
    color: #000;
}
.footer .footer-text p {
    margin: 0 0 -8px;
}
.footer .my-code {
    margin-top: -27px
}
.footer .my-code img {
    margin: 0 34% 0 280%;
    margin-top: -100px;
}
 .footer .name {
    margin: 0 32% 0px 267%;
    width: 200px;
    margin-top: -13px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }