/*页面底部样式*/
.footer {
    margin-top: 792px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo img {
    margin: 0 29% 1px 6%;
    margin-top: -20px
}
.footer .footer-text {
    margin-top: 4px;
    margin-left: -14%;
}
.footer .footer-text p {
    margin: 0 0 -8px;
    color: #000;
}
.footer .my-code {
    margin-top: -27px
}
.footer .my-code img {
    margin-top: 9px;
    margin-left: -354px;
}
 .footer .name {
    width: 200px;
    margin-top: -10px;
    font-size: 18px;
    margin-left: -141px;
    font-weight: bold;
    color: #000;
 }