/*导航栏*/
.header-index {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
	margin-top: -4px;

}
.row .header-nav li {
	list-style: none;
	float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
	text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*轮播图*/
.carousel-indicators .active {
	background-color: #F96908;

}
.carousel-control img {
 	margin-top: 106px;
 }
 /*解决方案*/
 .solution .s-content {
 	padding-top: 40px;
 }
 .s-content-image {
    border: 1px solid #DBD9D9;
    padding: 6px 1px 10px;

 }
 .s-content-image .s-image-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
 }
 /*关于我们*/
.about-us img {
    margin-left: 75px;

}
.about-us .container .a-title {
    margin-top: -9px;
    margin-left: 98px;
    font-size: 18px;
    font-weight: bold;
}
.about-us .hexagon img {
    margin-top: 8px;
    margin-left: 30px;
}
/*新闻样式*/
.news .container {
   margin-top:40px;
}
.news .container img {
    margin-left:84px;
}
.news .a-artcile p {
    width: 450px;
    margin-left: 84px;
    margin-top: 12px;
    line-height: 23px;
    font-weight: bold;
}
.container .triangle1 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 14px;

}
.container .triangle1 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle2 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;
}
.container .triangle2 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle3 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;
}
.container .triangle3 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle4 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;
}
.container .triangle4 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle5 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;

}
.container .triangle5  p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle6 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;
}
.container .triangle6 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle7 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;
}
.container .triangle7 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
.container .triangle8 {
    width: 0;
    height: 0;
    border-width: 6px 0px 6px 8px;
    border-style: solid;
    border-color: transparent #ff0000;
    margin-top: 16px;

}
.container .triangle8 p {
    font-size: 14px;
    width: 500px;
    height: 23px;
    padding-left: 6px;
    margin-top: -11px;
    border-bottom: 1px dashed grey;
}
/*页面底部样式*/
.footer {
    margin-top: 30px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo {
    margin-top: -13px;
}
.footer .footer-text {
    margin-top: 13px;
    color: #464646;
}
.footer .footer-text p{
    margin-top: -13px
}
 .footer .my-code img {
    margin-left: -213px;
    margin-top: -19px;
}
 .footer .name {
    margin-left: -211px;
    margin-top: -8px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }