*{
    margin: 0;
    padding: 0;
}
/*导航栏*/
.header-news {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: -3px;
    margin-left: -10px;
}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 12%;
    height: 37px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-left: 13px;
}
/*页面头部样式*/
header {
    width: 100%;
    height: 192px;
    border-bottom: 1px solid #C5C4C4
}
header img {
    width: 94%;
    height: 160px;
    margin-top: 3px;
    margin: 0 3%;
}
header .myDiv1 {
    margin-left: -26px;
    margin-top: 8px;
    
}
header .myDiv1 p {
    font-size: 8px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: -3px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 66px;
    margin-top: 3px;
}
header .myDiv2 a {
    text-decoration: none;
    color: #000;
}
header .myDiv2 p {
    font-size: 8px;
    margin-left: 688px;
    margin-top: -18px;
}
/*页面内容样式*/
section{
    width: 92%;
    height: 150px;
    margin-top: 3px;
    margin: 1% 4% 1% 3%;
    background-color: #E7E7E7;
}
section p{
    font-weight: bold;
    margin-left: 10px;
    padding: 10px;
    font-size: 22px;
}
section .preface{
    width: 97%;
    font-size: 10px;
    line-height: 18px;
    font-weight: bold;
    padding: 1px 22px;
    margin-top: -20px;
}
section .formName input{
    width: 165px;
    height: 20px;
    margin-left: 104px;
    margin-top: -41px;
    float: left;
}
section button{
    width: 45px;
    height: 24px;
    margin-left: 277px;
    margin-top: -44px;
    float: left;
}
.module1 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module1 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module1 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module1 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module1 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module1 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module1 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module1 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.module2 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module2 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module2 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module2 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module2 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module2 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module2 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module2 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.module3 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module3 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module3 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module3 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module3 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module3 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module3 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module3 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.module4 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module4 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module4 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module4 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module4 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module4 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module4 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module4 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.module5 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module5 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module5 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module5 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module5 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module5 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module5 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module5 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.module6 {
    width: 96%;
    margin: 0 3% 2% 3%;
}
.module6 .title{
    font-size: 24px;
    font-weight: bold;
    margin-left: 35px;
    margin-top: 30px;
}
.module6 .describe{
    font-size: 16px;
    margin-top: 7px;
    margin-left: 36px;
}
.module6 p{
    width: 89%;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 28px;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    margin-left: 35px
}
.module6 .time{
    width: 71px;
    height: 21px;
    color: #fff;
    margin-left: 34px;
    margin-top: 10px;
    background-color: #000;    
}
.module6 .time h4{
    color:#6B6B6B;
    width:290px;
    float: left;
    margin-top: -19px;
    margin-left: 84px;   
}
.module6 .time p{
    width: 38px;
    height: 20px;
    color: #fff;
    float: left;
    letter-spacing: 4px;
    font-size: 15px;
    margin-top: -27px;
    margin-left: 302px;
    background-color: #6966FB;  
}
.module6 .time span {
    width: 130px;
    height: 20px;
    color: #000;
    float: left;
    letter-spacing: 4px;
    font-size: 20px;
    margin-top: -32px;
    margin-left: 187px; 
}
.page{
    margin-top: 40px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}
/*页面底部样式*/
.footer {
    margin-top: 30px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo {
    margin-top: -13px;
}
.footer .footer-text {
    margin-top: 13px;
    color: #464646;
}
.footer .footer-text p{
    margin-top: -13px
}
 .footer .my-code img {
    margin-left: -213px;
    margin-top: -19px;
}
 .footer .name {
    margin-left: -211px;
    margin-top: -8px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }