*{
    margin: 0;
    padding: 0;
}
/*导航栏*/
.header-news {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: -33px;
    margin-left: 228px;

}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
    margin-top: 136px;
}
.row .header-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
/*头部样式*/
header{
    border-bottom: 1px solid #C3C2C2;
}
.header-news .col-lg-9,.col-md-9,.col-xs-9 {
    margin-left: 7px;
    margin-top: -147px;
}
header img{
    width: 94%;
    height: 150px;
    margin-left: 3%;
    margin-top: 4px;
}
header .myDiv1 {
    margin-left: -50px;
    margin-top: 20px;
    
}
header .myDiv1 p{
    font-size: 8px;
    font-weight: bold;
    margin-left: 52px;
    margin-top: -8px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 65px;
    margin-top: -32px;
}
header .myDiv2 a{
    text-decoration: none;
    color: #000;
}
header .myDiv2 p{
    font-size: 12px;
    margin-left: 755px;
}
/*页面三大块内容样式*/
section .solution{
    margin-top: 3px;
    height: 25px;
    border-bottom: 1px solid #6D6D6D;
}
section .solution p{
    font-size: 16px;
    font-weight: bold;
    margin-left: 2px;
    padding-top: 6px;
}
section .container {
    width: 1265px;
}
section .s-content {
    margin-left: 9%;
    margin-top: 13px;
}
section .content1 {
    border: 1px solid #ADACAC;
    /* margin-left: 1%; */
    /* margin-right: 1%; */
    /* margin-top: 35px; */
    margin: 0 auto;
    width: 1300px;
    height: 195px;
    margin-top: 30px;
}
section .content1 img {
    width: 120%;
    height: 170px;
    padding: 7px; 
    margin-top: 20px;
}
section .row {
    margin-right: -15px;
    margin-left: -28px;
    margin-top: -8px;
}
.content1 .col-lg-9, .col-md-9, .col-xs-9 a {
    text-decoration: none;
    margin-top: -177px;
    margin-left: 13%;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.content1 .col-lg-9, .col-md-9, .col-xs-9 .time {
    margin-left: 13%;
    padding-top: 7px;
    font-size: 16px;
    font-weight: normal;
}
.content1 .col-lg-9, .col-md-9, .col-xs-9 .article {
    width: 88%;
    margin-left: 13%;
    padding-top: 7px;
    line-height: 21px;
    font-size: 14px;
}
section .content2 {
    border: 1px solid #ADACAC;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    height: 195px;
}
section .content2 img {
    width: 30%;
    height: 180px;
    padding: 7px; 
}
.content2 .col-lg-9, .col-md-9, .col-xs-9 a {
    text-decoration: none;
    margin-top: -177px;
    margin-left: 13%;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.content2 .col-lg-9, .col-md-9, .col-xs-9 .time {
    margin-left: 13%;
    padding-top: 7px;
    font-size: 16px;
    font-weight: normal;
}
.content2 .col-lg-9, .col-md-9, .col-xs-9 .article {
    margin-left: 13%;
    padding-top: 7px;
    line-height: 21px;
    font-size: 14px;
}
section .content3 {
    border: 1px solid #ADACAC;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    height: 195px;
}
section .content3 img {
    width: 30%;
    height: 180px;
    padding: 7px; 
}
.content3 .col-lg-9, .col-md-9, .col-xs-9 a {
    text-decoration: none;
    margin-top: -177px;
    margin-left: 13%;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.content3 .col-lg-9, .col-md-9, .col-xs-9 .time {
    margin-left: 13%;
    padding-top: 7px;
    font-size: 16px;
    font-weight: normal;
}
.content3 .col-lg-9, .col-md-9, .col-xs-9 .article {
    margin-left: 13%;
    padding-top: 7px;
    line-height: 21px;
    font-size: 14px;
}
/*页面底部样式*/
.footer {
    margin-top: 28px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo img {
    margin: 0 69% 1px 8%;
    margin-top: 164px;
}
.footer .footer-text {
    margin-top: 10px;
    margin-left: -56%;
}
}
.footer .my-code {
    margin-top: -27px
}
.footer .my-code img {
    margin: 0 34% 0 280%;
    margin-top: -154px;
}
 .footer .name {
    margin: 0 32% 0px 267%;
    width: 200px;
    margin-top: -28px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }