*{
	margin: 0;
	padding: 0;
}
/*头部样式*/
header{
    height:227px;
    border-bottom: 1px solid #C5C4C4;
}
header img{
    width: 100%;
	height: 200px;
}
header .myDiv1 {
    margin-left: -26px;
    margin-top: 8px;
    
}
header .myDiv1 p{
    font-size: 8px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: -3px;
    letter-spacing: -1px;
}
header .myDiv2 {
    margin-left: 66px;
    margin-top: 3px;
}
header .myDiv2 a{
    text-decoration: none;
    color: #000;
}
header .myDiv2 p{
	font-size: 8px;
    margin-left: 723px;
    margin-top: -18px;
}
/*文章标题样式*/
nav{
	height: 30px;
	border-bottom: 1px solid #C5C4C4;
}
nav .title{
    font-weight: bold;
    font-size: 27px;
    margin-top: 15px;
    line-height: 10px;
    text-align: center;
}
section{
	height: 20px;
	border-bottom: 1px solid #C5C4C4;
}
section .time{
    text-align: center;
    font-size: 17px;
    margin-top: 5px;
}
/*文章小引文样式*/
article{
    height: 79px;
    width: 94%;
    margin: 0 3%;
    margin-top: 15px;
    background-color: #ffe;
    border: 1px solid #C5C4C4;
}
}
article .myDiv3{
	font-size:7px;
	line-height: 15px;
}
/*文章内容样式*/
content .myDiv4{
    width: 94%;
    margin: 0 3%;
    margin-top: 20px;
}
content .myDiv4 p{
   font-size: 14px;
   line-height: 30px;
}
content .myDiv5{ 
    width: 94%;
    margin: 0 3%;
    font-size: 16px;
    color: #807E7E;
    margin-top: 30px;
}
content .myDiv5 a{
    text-decoration: none;
	font-size: 17px;
    color: #000;
    margin-top: -19px;
}
content .myDiv5 img{
    width: 25px;
    height: 25px;
    margin-top: 1px;
}
content .img {
    margin: 0 5% 0 89%;
}
content .myDiv6 { 
    width: 93%;
    margin: 0 3%;
    font-size: 16px;
    color: #807E7E;
    margin-top: -36px;
}
content .myDiv7{
    color: #807E7E;
    margin-top: 10px;
    margin-left: 59px;
    width: 76px;
    font-size: 20px;
    height: 25px;
    background-color: #E7E7E7;
    border: 1px solid #9F9E9E;
}
content .myDiv8 textarea{ 
    width: 84%;
    margin: 0 3%;
    height: 75px;
    margin-top: 25px;
    font-size: 13px;
}
content .myDiv9{ 
    width: 81%;
    margin: 0 3%;
    height: 22px;
    margin-left: 3%;
    border: 1px solid #9F9E9E;
    font-size: 16px;
    color: #807E7E;
    background-color: #F1F1F1;
}
content button{
    width: 65px;
    height: 24px;
    float: right;
    margin-top: -24px;
    margin-right: 242px;
}
/*页面底部样式*/
.footer {
    margin-top: 30px;
    height: 175px;
    width: 100%;
    line-height: 40px;
    background-color: #C9C8C8;
}
.footer .footer-logo {
    margin-top: -13px;
}
.footer .footer-text {
    margin-top: 13px;
    color: #464646;
}
.footer .footer-text p{
    margin-top: -13px
}
 .footer .my-code img {
    margin-left: -213px;
    margin-top: -19px;
}
 .footer .name {
    margin-left: -211px;
    margin-top: -8px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
 }